<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TicTacToe</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        overflow: hidden;
        /* transform: scale(0.5);
     */
      }
      .top {
        position: absolute;
        top: 0;
        margin-top: 10px;
        margin-left: 20px;
        width: 100vw;
        height: 30px;
        /* background-color: red;
     */
        display: flex;
        justify-content: flex-start;
      }
      .top > div {
        width: 10px;
        height: 10px;
        background-color: #add8e61a;
        border-radius: 50%;
        margin: 4px;
        transition: all 0.2s ease;
      }
      .top > div:nth-child(1) {
        background-color: lightcoral;
      }
      .top > div:nth-child(2) {
        background-color: lightseagreen;
      }
      .top > div:nth-child(3) {
        background-color: lightyellow;
      }
      .top > div:nth-child(4) {
        background-color: lightskyblue;
      }
      .container {
        width: fit-content;
        height: fit-content;
        /* background-color: lightblue;
     */
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(3, auto);
        position: relative;
        transform: scale(0.8);
        color: transparent;
      }
      .cell {
        width: 120px;
        height: 120px;
        border: 1.5px solid rgba(255, 255, 255, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: transparent;
        transition: all 0.5s ease;
        /* pointer create blue background */
        /* cursor: pointer;
     */
      }
      .cell.X::before,
      .cell.X::after {
        position: absolute;
        content: "";
        width: 15px;
        height: 100px;
        background-color: lightcoral;
        border-radius: 5px;
        /* opacity: 0;
     */
        /* cursor: none;
     */
      }
      .cell.X::before {
        transform: scale(1.2) rotate(45deg);
        animation: xanim 0.5s ease-out forwards;
      }
      .cell.X::after {
        transform: scale(1.2) rotate(-45deg);
        animation: xxanim 0.5s ease-out forwards;
      }
      .cell.O::before,
      .cell.O::after {
        position: absolute;
        content: "";
        width: 95px;
        height: 95px;
        background-color: lightblue;
        border-radius: 50%;
        animation: scale 0.5s ease-out forwards;
        transform: scale(1.2);
        /* cursor: none;
     */
        /* opacity: 0;
     */
      }
      .cell.O::after {
        width: 65px;
        height: 65px;
        background-color: lightslategray;
      }
      .cell:nth-child(1),
      .cell:nth-child(2),
      .cell:nth-child(3) {
        border-top: none;
      }
      .cell:nth-child(1),
      .cell:nth-child(4),
      .cell:nth-child(7) {
        border-left: none;
      }
      .cell:nth-child(7),
      .cell:nth-child(8),
      .cell:nth-child(9) {
        border-bottom: none;
      }
      .cell:nth-child(3),
      .cell:nth-child(6),
      .cell:nth-child(9) {
        border-right: none;
      }
      @keyframes xanim {
        100% {
          transform: scale(1) rotate(45deg);
        }
      }
      @keyframes xxanim {
        100% {
          transform: scale(1) rotate(-45deg);
        }
      }
      .container.cross::before {
        position: absolute;
        content: "";
        width: 110%;
        height: 3%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        transform: scale(0.2);
        animation: scale 0.5s ease-in-out forwards;
        z-index: 1;
      }
      .container.one::before {
        top: calc(100% / 6 - 3% / 2);
      }
      .container.two::before {
        top: calc(50% - 3% / 2);
      }
      .container.three::before {
        top: calc(5 * 100% / 6 - 3% / 2);
      }
      /* four, five, six */
      .container.four::before {
        width: 3%;
        height: 110%;
        left: calc(100% / 6 - 3% / 2);
      }
      .container.five::before {
        width: 3%;
        height: 110%;
        left: calc(50% - 3% / 2);
      }
      .container.six::before {
        width: 3%;
        height: 110%;
        left: calc(5 * 100% / 6 - 3% / 2);
      }
      .container.seven::before {
        transform: rotate(45deg) scale(0.2);
        width: 150%;
        animation: scaleOne 0.5s ease-in-out forwards;
      }
      .container.eight::before {
        transform: rotate(-45deg) scale(0.2);
        width: 150%;
        animation: scaleTwo 0.5s ease-in-out forwards;
        /* background-color: rgba(255, 255, 224, 0.4);
     */
      }
      @keyframes scaleOne {
        100% {
          transform: rotate(45deg) scale(1);
        }
      }
      @keyframes scaleTwo {
        100% {
          transform: rotate(-45deg) scale(1);
        }
      }

      .endgame {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        font-size: 40px;
        transition: all 1.5s ease;
        display: none;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
      }
      .endgame.show {
        opacity: 1;
      }
      .text {
        color: rgba(255, 255, 255, 0.6);
        text-transform: capitalize;
        transform: scale(0);
        animation: scale 1.5s ease forwards;
      }
      @keyframes scale {
        100% {
          transform: scale(1);
        }
      }
      .selectSym {
        display: none;
        width: fit-content;
        position: absolute;
        top: 0px;
        margin-left: auto;
        border-radius: 5px;
        color: white;
        color: transparent;
        font-size: 2em;
      }
      .btnClass {
        /* border: 1px solid red;
     */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .selectSym button {
        display: flex;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        margin: 10px;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        transform: scale(0.88);
        animation: scale 0.5s ease-in-out infinite alternate;
        background-color: transparent;
        position: relative;
      }
      .selectSym button:nth-child(1) {
        animation-delay: 0.5s;
        border-bottom-left-radius: 0;
        border: 2px solid lightcoral;
        color: lightcoral;
      }
      .selectSym button:nth-child(1)::before,
      .selectSym button:nth-child(1)::after {
        position: absolute;
        content: "";
        top: 50%;
        width: 75%;
        height: 5px;
        background-color: lightcoral;
        transform: rotate(-45deg);
        border-radius: 5px;
      }
      .selectSym button:nth-child(1)::after {
        transform: rotate(45deg);
      }
      .selectSym button:nth-child(2) {
        border-bottom-right-radius: 0;
        border: 2px solid lightblue;
        color: lightblue;
      }
      .selectSym button:nth-child(2)::before,
      .selectSym button:nth-child(2)::after {
        position: absolute;
        content: "";
        width: 70%;
        height: 70%;
        border-radius: 50%;
        background-color: lightblue;
      }
      .selectSym button:nth-child(2)::after {
        width: 50%;
        height: 50%;
        background-color: lightslategray;
      }
      .reload {
        position: absolute;
        width: 60px;
        height: 60px;
        bottom: 55px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: rgba(255, 255, 255, 0.3);
        font-size: 35px;
        border: none;
        transition: all 0.8s ease;
        transform-origin: center;
        overflow: hidden;
      }
      .reload:hover {
        transform: rotate(-360deg);
        color: rgba(255, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <div class="cell" id="0"></div>
      <div class="cell" id="1"></div>
      <div class="cell" id="2"></div>
      <div class="cell" id="3"></div>
      <div class="cell" id="4"></div>
      <div class="cell" id="5"></div>
      <div class="cell" id="6"></div>
      <div class="cell" id="7"></div>
      <div class="cell" id="8"></div>
    </div>
    <div class="endgame"><div class="text"></div></div>
    <div class="selectSym">
      <p>Select</p>
      <div class="btnClass">
        <button onclick='selectSym("X")'></button
        ><button onclick='selectSym("O")'></button>
      </div>
    </div>
    <button class="reload" onclick="startGame()">&#8634;</button>
    <script>
      let origBoard,
        huPlayer = "O",
        aiPlayer = "X",
        alphabet = [
          "one",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
        ],
        winnerIndex = -1,
        container = document.getElementsByClassName("container")[0];
      const winCombos = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [6, 4, 2],
        ],
        cells = document.querySelectorAll(".cell");
      function selectSym(e) {
        (huPlayer = e),
          (aiPlayer = "O" === e ? "X" : "O"),
          (origBoard = Array.from(Array(9).keys()));
        for (let e = 0; e < cells.length; e++)
          cells[e].addEventListener("click", turnClick, !1);
        if ("X" === aiPlayer) {
          turn(Math.floor((10 * Math.random()) % 9), aiPlayer);
        }
        document.querySelector(".selectSym").style.display = "none";
      }
      function startGame() {
        container.classList.remove(alphabet[winnerIndex]),
          container.classList.remove("cross"),
          (winnerIndex = -1),
          (document.querySelector(".endgame").style.display = "none"),
          document.querySelector(".endgame").classList.remove("show"),
          (document.querySelector(".endgame .text").innerText = ""),
          (document.querySelector(".selectSym").style.display = "block");
        for (let e = 0; e < cells.length; e++)
          (cells[e].innerText = ""),
            cells[e].style.removeProperty("background-color"),
            cells[e].classList.remove(huPlayer),
            cells[e].classList.remove(aiPlayer);
      }
      function turnClick(e) {
        "number" == typeof origBoard[e.target.id] &&
          (turn(e.target.id, huPlayer),
          checkWin(origBoard, huPlayer) ||
            checkTie() ||
            turn(bestSpot(), aiPlayer));
      }
      function turn(e, r) {
        (origBoard[e] = r),
          (document.getElementById(e).innerHTML = r),
          (document.getElementById(e).style.color = "transparent"),
          document.getElementById(e).classList.add(r);
        let n = checkWin(origBoard, r);
        n && gameOver(n), checkTie();
      }
      function checkWin(e, r) {
        let n = e.reduce((e, n, t) => (n === r ? e.concat(t) : e), []),
          t = null;
        for (let [e, l] of winCombos.entries())
          if (l.every((e) => n.indexOf(e) > -1)) {
            t = { index: e, player: r };
            break;
          }
        return t;
      }
      function gameOver(e) {
        (winnerIndex = e.index || e.index),
          container.classList.add(alphabet[winnerIndex]),
          container.classList.add("cross"),
          console.log(e.index);
        for (let e = 0; e < cells.length; e++)
          cells[e].removeEventListener("click", turnClick, !1);
        declareWinner(e.player === huPlayer ? "You win!🎉" : "You Lose!😞");
      }
      function declareWinner(e) {
        (document.querySelector(".endgame").style.display = "flex"),
          document.querySelector(".endgame").classList.add("show"),
          (document.querySelector(".endgame .text").innerText = e);
      }
      function emptySquares() {
        return origBoard.filter((e, r) => r === e);
      }
      function bestSpot() {
        return minimax(origBoard, aiPlayer).index;
      }
      function checkTie() {
        if (0 === emptySquares().length) {
          for (cell of cells) cell.removeEventListener("click", turnClick, !1);
          return declareWinner("Draw!!"), !0;
        }
        return !1;
      }
      function minimax(e, r) {
        var n = emptySquares(e);
        if (checkWin(e, huPlayer)) return { score: -10 };
        if (checkWin(e, aiPlayer)) return { score: 10 };
        if (0 === n.length) return { score: 0 };
        var t = [];
        for (let o = 0; o < n.length; o++) {
          var l = {};
          if (
            ((l.index = e[n[o]]),
            (e[n[o]] = r),
            (l.score =
              r === aiPlayer
                ? minimax(e, huPlayer).score
                : minimax(e, aiPlayer).score),
            (e[n[o]] = l.index),
            (r === aiPlayer && 10 === l.score) ||
              (r === huPlayer && -10 === l.score))
          )
            return l;
          t.push(l);
        }
        let o, c;
        if (r === aiPlayer) {
          c = -1e3;
          for (let e = 0; e < t.length; e++)
            t[e].score > c && ((c = t[e].score), (o = e));
        } else {
          c = 1e3;
          for (let e = 0; e < t.length; e++)
            t[e].score < c && ((c = t[e].score), (o = e));
        }
        return t[o];
      }
      startGame();
    </script>
  </body>
</html>
